
CREATE TABLE LICENCIA_FUNIONAMIENTO
(
	NRO_LICENCIA         CHAR(6) NOT NULL,
	FECHA_EMISION        DATETIME NULL,
	FECHA_VENCIMIENTO    DATETIME NULL,
	NRO_DECRETO_ALCALDIA CHAR(6) NULL,
	ACTIVIDAD            VARCHAR(30) NULL,
	REPRESENTANTE_LEGAL  VARCHAR(30) NULL,
	NRO_NEGOCIO          CHAR(6) NOT NULL
);



ALTER TABLE LICENCIA_FUNIONAMIENTO
ADD PRIMARY KEY (NRO_LICENCIA);



CREATE TABLE NEGOCIO
(
	NRO_NEGOCIO          CHAR(6) NOT NULL,
	RAZON_SOCIAL         VARCHAR(30) NULL,
	DIRECCION            VARCHAR(30) NULL,
	FECHA_REGISTRO       DATETIME NULL,
	CAPACIDAD            INT NULL,
	TIPO_ACCESO          VARCHAR(30) NULL,
	NRO_LOTE             INT NULL,
	COD_TIPO_NEG         CHAR(6) NOT NULL,
	COD_PLANO            CHAR(6) NOT NULL
);



ALTER TABLE NEGOCIO
ADD PRIMARY KEY (NRO_NEGOCIO);



CREATE TABLE NEGOCIO_X_PROPIETARIO
(
	NOMBRE_PROP          VARCHAR(30) NULL,
	APELLIDOS_PROP       VARCHAR(30) NULL,
	RAZON_SOCIAL         VARCHAR(30) NULL,
	COD_PROPIETARIO      CHAR(6) NOT NULL,
	NRO_NEGOCIO          CHAR(6) NOT NULL
);



ALTER TABLE NEGOCIO_X_PROPIETARIO
ADD PRIMARY KEY (COD_PROPIETARIO,NRO_NEGOCIO);



CREATE TABLE PAGO_IMPUESTOS
(
	NRO_PAGO             CHAR(6) NOT NULL,
	FECHA_PAGO           DATETIME NULL,
	CONCEPTO             VARCHAR(30) NULL,
	MONTO_PAGO           DECIMAL(19,4) NULL,
	PERDIODO_PREDIAL     VARCHAR(30) NULL,
	MULTA                DECIMAL(19,4) NULL,
	DESCUENTO            DECIMAL(19,4) NULL,
	TOTAL_PAGO           CHAR(18) NULL,
	COD_PROPIETARIO      CHAR(6) NOT NULL
);



ALTER TABLE PAGO_IMPUESTOS
ADD PRIMARY KEY (NRO_PAGO);



CREATE TABLE PLANO_CIUDAD
(
	COD_PLANO            CHAR(6) NOT NULL,
	NOMBRE               VARCHAR(30) NULL,
	ZONIFICACION         VARCHAR(30) NULL,
	LONGITUD             INT NULL,
	NRO_CUADRAS          INT NULL,
	COD_TIPO_PLANO       CHAR(6) NOT NULL
);



ALTER TABLE PLANO_CIUDAD
ADD PRIMARY KEY (COD_PLANO);



CREATE TABLE PREDIOS
(
	NRO_PREDIO           CHAR(6) NOT NULL,
	TIPO_PREDIO          VARCHAR(30) NULL,
	CATEGORIZACION       VARCHAR(30) NULL,
	PISOS                INT NULL,
	FECHA_CONSTRUCCION   DATETIME NULL,
	FECHA_REGISTRO       DATETIME NULL,
	DIRECCION            VARCHAR(30) NULL,
	EXTENSION            CHAR(18) NULL,
	MATERIAL             CHAR(18) NULL,
	NRO_REGISTRO         CHAR(6) NULL,
	NUM_PREDIO           CHAR(6) NULL,
	COD_PLANO            CHAR(6) NOT NULL
);



ALTER TABLE PREDIOS
ADD PRIMARY KEY (NRO_PREDIO);



CREATE TABLE PREDIOS_X_PROPIETARIOS
(
	NOMBRE_PROP          VARCHAR(30) NULL,
	APELLIDOS_PROP       VARCHAR(30) NULL,
	PORC_TITULARIDAD     INT NULL,
	NRO_PREDIO           CHAR(6) NOT NULL,
	COD_PROPIETARIO      CHAR(6) NOT NULL
);



ALTER TABLE PREDIOS_X_PROPIETARIOS
ADD PRIMARY KEY (NRO_PREDIO,COD_PROPIETARIO);



CREATE TABLE PROPIETARIOS
(
	COD_PROPIETARIO      CHAR(6) NOT NULL,
	NOMBRE_PROP          VARCHAR(30) NULL,
	APELLIDOS_PROP       VARCHAR(30) NULL,
	DNI_PROP             CHAR(8) NULL,
	TELEF_REF            VARCHAR(12) NULL,
	RUC_PROP             CHAR(11) NULL,
	EDAD_PROP            INT NULL
);



ALTER TABLE PROPIETARIOS
ADD PRIMARY KEY (COD_PROPIETARIO);



CREATE TABLE REGISTRO_MOROSOS
(
	NRO_REG_MOROSOS      CHAR(6) NOT NULL,
	FECHA_REGISTRO       DATETIME NULL,
	MOTIVO_MOROSIDAD     VARCHAR(30) NULL,
	MONTO_DEUDA          DECIMAL(19,4) NULL,
	SITUACION            CHAR(18) NULL,
	PERIODO_ADEUDADO     CHAR(18) NULL,
	COD_PROPIETARIO      CHAR(6) NOT NULL
);



ALTER TABLE REGISTRO_MOROSOS
ADD PRIMARY KEY (NRO_REG_MOROSOS);



CREATE TABLE TIPO_NEGOCIO
(
	COD_TIPO_NEG         CHAR(6) NOT NULL,
	DENOMINACION         VARCHAR(30) NULL,
	RUBRO_GENERAL        VARCHAR(30) NULL,
	PORC_IMPUESTO        INT NULL
);



ALTER TABLE TIPO_NEGOCIO
ADD PRIMARY KEY (COD_TIPO_NEG);



CREATE TABLE TIPO_PLANOS
(
	COD_TIPO_PLANO       CHAR(6) NOT NULL,
	DENOMINACION_PLANO   VARCHAR(30) NULL
);



ALTER TABLE TIPO_PLANOS
ADD PRIMARY KEY (COD_TIPO_PLANO);



ALTER TABLE LICENCIA_FUNIONAMIENTO
ADD FOREIGN KEY R_8 (NRO_NEGOCIO) REFERENCES NEGOCIO (NRO_NEGOCIO);



ALTER TABLE NEGOCIO
ADD FOREIGN KEY R_7 (COD_TIPO_NEG) REFERENCES TIPO_NEGOCIO (COD_TIPO_NEG);



ALTER TABLE NEGOCIO
ADD FOREIGN KEY R_10 (COD_PLANO) REFERENCES PLANO_CIUDAD (COD_PLANO);



ALTER TABLE NEGOCIO_X_PROPIETARIO
ADD FOREIGN KEY R_3 (COD_PROPIETARIO) REFERENCES PROPIETARIOS (COD_PROPIETARIO);



ALTER TABLE NEGOCIO_X_PROPIETARIO
ADD FOREIGN KEY R_6 (NRO_NEGOCIO) REFERENCES NEGOCIO (NRO_NEGOCIO);



ALTER TABLE PAGO_IMPUESTOS
ADD FOREIGN KEY R_5 (COD_PROPIETARIO) REFERENCES PROPIETARIOS (COD_PROPIETARIO);



ALTER TABLE PLANO_CIUDAD
ADD FOREIGN KEY R_11 (COD_TIPO_PLANO) REFERENCES TIPO_PLANOS (COD_TIPO_PLANO);



ALTER TABLE PREDIOS
ADD FOREIGN KEY R_9 (COD_PLANO) REFERENCES PLANO_CIUDAD (COD_PLANO);



ALTER TABLE PREDIOS_X_PROPIETARIOS
ADD FOREIGN KEY R_1 (NRO_PREDIO) REFERENCES PREDIOS (NRO_PREDIO);



ALTER TABLE PREDIOS_X_PROPIETARIOS
ADD FOREIGN KEY R_2 (COD_PROPIETARIO) REFERENCES PROPIETARIOS (COD_PROPIETARIO);



ALTER TABLE REGISTRO_MOROSOS
ADD FOREIGN KEY R_4 (COD_PROPIETARIO) REFERENCES PROPIETARIOS (COD_PROPIETARIO);


